{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.saga.ecommerce.Application",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}